# remoteSchedulerClient

./: .gitignore  README.md  pom.xml
src/main/java/edu/pitt/dbmi/ccd/connection/: Configuration.java  Connection.java  MyLogger.java  RemoteSchedulerClientApplication.java  SchedulerClient.java  SlurmClient.java  SshConnection.java  UserInfoImpl.java
src/main/java/edu/pitt/dbmi/ccd/connection/slurm/: JobStat.java  JobStatus.java
src/main/resources/: remote_scheduler_client.properties.template
src/test/java/edu/pitt/dbmi/ccd/connection/: RunTest.java  SlurmClientTest.java
